results.json (before)
[
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-es-setif-vs-cs-constantine-betting-tip-dii248785/",
    "time": "17:45",
    "correctScore": "0:1",
    "correctScoreProb": 22.517094548201232,
    "layProb": 19,
    "bttsProb": 36.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 40,
    "goalProb": 0.691710736521769,
    "firstHalfGoalProb": 55.51419337770589
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-mostaganem-vs-mb-rouisset-betting-tip-dii248784/",
    "time": "19:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.962236438946666,
    "layProb": 21,
    "bttsProb": 41.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.8515751968867192,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-corinthians-vs-athletico-paranaense-betting-tip-dii246727/",
    "time": "01:30",
    "correctScore": "1:1",
    "correctScoreProb": 12.751771424391512,
    "layProb": 21,
    "bttsProb": 54.85,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.8467175473679179,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cruzeiro-vs-atletico-mineiro-betting-tip-dii246728/",
    "time": "23:30",
    "correctScore": "1:1",
    "correctScoreProb": 13.522366600228258,
    "layProb": 19,
    "bttsProb": 40.25,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 30,
    "goalProb": 0.7747911787713209,
    "firstHalfGoalProb": 61.13204290982469
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-millonarios-vs-deportivo-pasto-betting-tip-dii248576/",
    "time": "01:30",
    "correctScore": "1:1",
    "correctScoreProb": 8.67614645912454,
    "layProb": 11,
    "bttsProb": 62.949999999999996,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.9292007067294323,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-puntarenas-vs-deportivo-saprissa-betting-tip-dii248d3i/",
    "time": "02:00",
    "correctScore": "1:1",
    "correctScoreProb": 10.297475491615828,
    "layProb": 16,
    "bttsProb": 52.4,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 50,
    "goalProb": 0.9075501231657461,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cartagines-vs-herediano-betting-tip-dii248539/",
    "time": "03:00",
    "correctScore": "0:1",
    "correctScoreProb": 10.358445588559581,
    "layProb": 21,
    "bttsProb": 43.650000000000006,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 60,
    "goalProb": 0.8538704911248671,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-hobro-ik-vs-lyngby-betting-tip-dii248354/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.777232326013602,
    "layProb": 21,
    "bttsProb": 49.6,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.8720771406912935,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-imbabura-vs-cumbayá-betting-tip-dii248792/",
    "time": "01:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.495326183284595,
    "layProb": 17,
    "bttsProb": 42.75,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 40,
    "goalProb": 0.9409987211380427,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-leones-del-norte-vs-gualaceo-sc-betting-tip-dii248794/",
    "time": "21:30",
    "correctScore": "1:1",
    "correctScoreProb": 11.232904344380056,
    "layProb": 21,
    "bttsProb": 53.25,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 0.8705196056325535,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-baladiyyat-al-mehalla-vs-abu-qair-semad-betting-tip-dii248788/",
    "time": "14:30",
    "correctScore": "0:0",
    "correctScoreProb": 18.415085373814822,
    "layProb": 19,
    "bttsProb": 25.35,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 30,
    "goalProb": 0.6324152007400583,
    "firstHalfGoalProb": 55.51419337770589
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-asyut-petrol-vs-el-seka-el-hadid-betting-tip-dii248789/",
    "time": "14:30",
    "correctScore": "1:0",
    "correctScoreProb": 17.168518822160024,
    "layProb": 12,
    "bttsProb": 38.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 20,
    "goalProb": 0.8007349322851102,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-tanta-sc-vs-el-entag-el-harby-betting-tip-dii248793/",
    "time": "14:30",
    "correctScore": "0:1",
    "correctScoreProb": 24.098229079958582,
    "layProb": 12,
    "bttsProb": 23.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 30,
    "goalProb": 0.6855978080413339,
    "firstHalfGoalProb": 49.08435793924508
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-raya-ghazl-vs-olympic-el-qanah-betting-tip-dii24879i/",
    "time": "16:30",
    "correctScore": "0:1",
    "correctScoreProb": 16.66111240860869,
    "layProb": 15,
    "bttsProb": 44.8,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 40,
    "goalProb": 0.8056236432209272,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-tersana-vs-el-dakhleya-betting-tip-dii24879d/",
    "time": "18:30",
    "correctScore": "1:1",
    "correctScoreProb": 12.859269878774224,
    "layProb": 21,
    "bttsProb": 49.099999999999994,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.739100115078259,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-samtredia-vs-lokomotivi-tbilisi-betting-tip-dii248774/",
    "time": "13:00",
    "correctScore": "1:1",
    "correctScoreProb": 8.883304046501966,
    "layProb": 21,
    "bttsProb": 59.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.9411887956092063,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-saburtalo-ii-vs-gonio-betting-tip-dii248773/",
    "time": "14:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.090069478941695,
    "layProb": 19,
    "bttsProb": 54.599999999999994,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 40,
    "goalProb": 1,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-rustavi-vs-sioni-betting-tip-dii248772/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.165708706813268,
    "layProb": 21,
    "bttsProb": 52.75,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 0.9483172922102947,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-atlético-choloma-vs-cd-motagua-betting-tip-dii24878i/",
    "time": "00:15",
    "correctScore": "1:0",
    "correctScoreProb": 24.239888432326985,
    "layProb": 12,
    "bttsProb": 17.05,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 0,
    "goalProb": 0.8123535908349153,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-real-espana-vs-victoria-betting-tip-dii248779/",
    "time": "02:30",
    "correctScore": "1:1",
    "correctScoreProb": 9.297046187303074,
    "layProb": 17,
    "bttsProb": 48.550000000000004,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.9936774619560584,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-ia-akranes-vs-breidablik-betting-tip-dii248249/",
    "time": "18:00",
    "correctScore": "1:2",
    "correctScoreProb": 9.572423673137804,
    "layProb": 19,
    "bttsProb": 60.75,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 60,
    "goalProb": 0.8738362681424184,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-semen-padang-vs-psbs-biak-numfor-betting-tip-dii24825i/",
    "time": "09:30",
    "correctScore": "0:1",
    "correctScoreProb": 12.855891462710304,
    "layProb": 11,
    "bttsProb": 50.85,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 60,
    "goalProb": 0.9290544254609928,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-persita-vs-psm-makassar-betting-tip-dii24825d/",
    "time": "13:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.760584503404262,
    "layProb": 12,
    "bttsProb": 54.400000000000006,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 30,
    "goalProb": 0.867069950065775,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-naft-gachsaran-vs-navad-urmia-betting-tip-dii248798/",
    "time": "16:30",
    "correctScore": "0:0",
    "correctScoreProb": 41.895154924763894,
    "layProb": 21,
    "bttsProb": 13.35,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 0,
    "goalProb": 0.5591150371614574,
    "firstHalfGoalProb": 33.302318914152565
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-akademiya-ontustik-vs-aktobe-jas-betting-tip-dii248776/",
    "time": "12:00",
    "correctScore": "1:2",
    "correctScoreProb": 8.021885294083903,
    "layProb": 12,
    "bttsProb": 66.4,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 90,
    "goalProb": 1,
    "firstHalfGoalProb": 84.89281911636292
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-akas-vs-shakhter-karagandy-betting-tip-dii248777/",
    "time": "14:00",
    "correctScore": "1:2",
    "correctScoreProb": 6.526644250251761,
    "layProb": 10,
    "bttsProb": 65.45,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 90,
    "goalProb": 1,
    "firstHalfGoalProb": 88.46748789619375
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-vidar-vs-hinna-betting-tip-dii24877d/",
    "time": "17:00",
    "correctScore": "3:2",
    "correctScoreProb": 5.933344507829332,
    "layProb": 11,
    "bttsProb": 70.8,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 100,
    "team2Over": 70,
    "goalProb": 1,
    "firstHalfGoalProb": 91.19631674176274
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-fc-voluntari-vs-concordia-betting-tip-dii248252/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 7.550634190202684,
    "layProb": 18,
    "bttsProb": 63.65,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 82.70927577082836
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-csa-steaua-bucureşti-vs-asa-targu-mures-betting-tip-dii2484i4/",
    "time": "18:30",
    "correctScore": "2:0",
    "correctScoreProb": 23.31002295600555,
    "layProb": 18,
    "bttsProb": 17.6,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 70,
    "team2Over": 0,
    "goalProb": 0.8046840369845096,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-al-baten-vs-al-jabalain-betting-tip-dii248786/",
    "time": "16:40",
    "correctScore": "1:2",
    "correctScoreProb": 8.462977754244308,
    "layProb": 15,
    "bttsProb": 67.9,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 60,
    "goalProb": 0.8538952361186644,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-abha-vs-al-faisaly-fc-betting-tip-dii248787/",
    "time": "16:50",
    "correctScore": "1:1",
    "correctScoreProb": 9.64066095373033,
    "layProb": 16,
    "bttsProb": 66.55000000000001,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 50,
    "goalProb": 0.9492506740150923,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-varbergs-gif-vs-laholm-betting-tip-dii248775/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 7.988531387945893,
    "layProb": 12,
    "bttsProb": 56.4,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 82.70927577082836
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cska-pamir-dushanbe-vs-fc-istiklol-betting-tip-dii2489d7/",
    "time": "14:30",
    "correctScore": "0:0",
    "correctScoreProb": 76.33794943368531,
    "layProb": 19,
    "bttsProb": 1.05,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 0,
    "team2Over": 0,
    "goalProb": 0.37450245903323576,
    "firstHalfGoalProb": 12.62840883119657
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-js-kairouanaise-vs-as-marsa-betting-tip-dii24878d/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.381911270055092,
    "layProb": 18,
    "bttsProb": 46.099999999999994,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 1,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-es-metlaoui-vs-jeunesse-sportive-omrane-betting-tip-dii248782/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 10.000072570616451,
    "layProb": 19,
    "bttsProb": 55.550000000000004,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 60,
    "goalProb": 0.8129747791428861,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-as-soliman-vs-olympique-béja-betting-tip-dii248783/",
    "time": "16:00",
    "correctScore": "0:0",
    "correctScoreProb": 33.6552878364737,
    "layProb": 15,
    "bttsProb": 10.950000000000001,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 20,
    "goalProb": 0.6979807438411161,
    "firstHalfGoalProb": 41.725174762601036
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-al-ittihad-kalba-vs-al-wahda-fc-betting-tip-dii248795/",
    "time": "14:40",
    "correctScore": "2:1",
    "correctScoreProb": 8.462977754244308,
    "layProb": 18,
    "bttsProb": 68.05,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 1,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-shabab-al-ahli-dubai-vs-baniyas-sc-betting-tip-dii248796/",
    "time": "17:15",
    "correctScore": "2:1",
    "correctScoreProb": 7.316662173429522,
    "layProb": 11,
    "bttsProb": 68.45,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 70,
    "team2Over": 60,
    "goalProb": 0.9968812685707286,
    "firstHalfGoalProb": 84.8928191163629
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-khorfakkan-vs-sharjah-fc-betting-tip-dii248797/",
    "time": "17:15",
    "correctScore": "2:2",
    "correctScoreProb": 6.048532448782092,
    "layProb": 12,
    "bttsProb": 71.65,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 90,
    "team2Over": 70,
    "goalProb": 1,
    "firstHalfGoalProb": 89.92386067316961
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-new-mexico-united-vs-detroit-city-betting-tip-dii248248/",
    "time": "02:00",
    "correctScore": "1:1",
    "correctScoreProb": 9.961211854952632,
    "layProb": 11,
    "bttsProb": 50.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 40,
    "goalProb": 0.944154140185018,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-mashal-vs-shortan-betting-tip-dii248778/",
    "time": "14:30",
    "correctScore": "1:2",
    "correctScoreProb": 7.954205904868417,
    "layProb": 11,
    "bttsProb": 65.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 80,
    "goalProb": 0.9933836556890888,
    "firstHalfGoalProb": 84.89281911636292
  }
]

results.json (after)
[
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-es-setif-vs-cs-constantine-betting-tip-dii248785/",
    "time": "17:45",
    "correctScore": "0:1",
    "correctScoreProb": 22.517094548201232,
    "layProb": 19,
    "bttsProb": 34.7,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 40,
    "goalProb": 0.8042877725449089,
    "firstHalfGoalProb": 55.51419337770589
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-mostaganem-vs-mb-rouisset-betting-tip-dii248784/",
    "time": "19:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.962236438946666,
    "layProb": 21,
    "bttsProb": 40.35,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.9503153275496373,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-corinthians-vs-athletico-paranaense-betting-tip-dii246727/",
    "time": "01:30",
    "correctScore": "1:1",
    "correctScoreProb": 12.751771424391512,
    "layProb": 21,
    "bttsProb": 54.6,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.7797099014032954,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cruzeiro-vs-atletico-mineiro-betting-tip-dii246728/",
    "time": "23:30",
    "correctScore": "1:1",
    "correctScoreProb": 13.522366600228258,
    "layProb": 19,
    "bttsProb": 40.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 30,
    "goalProb": 0.7106790463561454,
    "firstHalfGoalProb": 61.13204290982469
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-millonarios-vs-deportivo-pasto-betting-tip-dii248576/",
    "time": "01:30",
    "correctScore": "1:1",
    "correctScoreProb": 8.67614645912454,
    "layProb": 11,
    "bttsProb": 62.3,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.9170616992802822,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-puntarenas-vs-deportivo-saprissa-betting-tip-dii248d3i/",
    "time": "02:00",
    "correctScore": "1:1",
    "correctScoreProb": 10.297475491615828,
    "layProb": 16,
    "bttsProb": 51.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 50,
    "goalProb": 0.9210370151506857,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cartagines-vs-herediano-betting-tip-dii248539/",
    "time": "03:00",
    "correctScore": "0:1",
    "correctScoreProb": 10.358445588559581,
    "layProb": 21,
    "bttsProb": 44.150000000000006,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 60,
    "goalProb": 0.934831614233731,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-hobro-ik-vs-lyngby-betting-tip-dii248354/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.777232326013602,
    "layProb": 21,
    "bttsProb": 49.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.8351110701584947,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-imbabura-vs-cumbayá-betting-tip-dii248792/",
    "time": "01:00",
    "correctScore": "1:1",
    "correctScoreProb": 12.495326183284595,
    "layProb": 17,
    "bttsProb": 44,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 40,
    "goalProb": 0.8345637425933307,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-leones-del-norte-vs-gualaceo-sc-betting-tip-dii248794/",
    "time": "21:30",
    "correctScore": "1:1",
    "correctScoreProb": 11.232904344380056,
    "layProb": 21,
    "bttsProb": 51.599999999999994,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 0.8389768574197392,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-baladiyyat-al-mehalla-vs-abu-qair-semad-betting-tip-dii248788/",
    "time": "14:30",
    "correctScore": "0:0",
    "correctScoreProb": 18.415085373814822,
    "layProb": 19,
    "bttsProb": 26.75,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 30,
    "goalProb": 0.7512553065716814,
    "firstHalfGoalProb": 55.51419337770589
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-asyut-petrol-vs-el-seka-el-hadid-betting-tip-dii248789/",
    "time": "14:30",
    "correctScore": "1:0",
    "correctScoreProb": 17.168518822160024,
    "layProb": 12,
    "bttsProb": 37.1,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 20,
    "goalProb": 0.7198647397871415,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-tanta-sc-vs-el-entag-el-harby-betting-tip-dii248793/",
    "time": "14:30",
    "correctScore": "0:1",
    "correctScoreProb": 24.098229079958582,
    "layProb": 12,
    "bttsProb": 23.3,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 30,
    "goalProb": 0.707594343402147,
    "firstHalfGoalProb": 49.08435793924508
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-raya-ghazl-vs-olympic-el-qanah-betting-tip-dii24879i/",
    "time": "16:30",
    "correctScore": "0:1",
    "correctScoreProb": 16.66111240860869,
    "layProb": 15,
    "bttsProb": 44.55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 40,
    "goalProb": 0.8022987843766469,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-tersana-vs-el-dakhleya-betting-tip-dii24879d/",
    "time": "18:30",
    "correctScore": "1:1",
    "correctScoreProb": 12.859269878774224,
    "layProb": 21,
    "bttsProb": 48.849999999999994,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 40,
    "goalProb": 0.8887128771121984,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-samtredia-vs-lokomotivi-tbilisi-betting-tip-dii248774/",
    "time": "13:00",
    "correctScore": "1:1",
    "correctScoreProb": 8.883304046501966,
    "layProb": 21,
    "bttsProb": 57.800000000000004,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.9263610971400443,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-saburtalo-ii-vs-gonio-betting-tip-dii248773/",
    "time": "14:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.090069478941695,
    "layProb": 19,
    "bttsProb": 55,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 40,
    "goalProb": 0.8573967993255132,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-rustavi-vs-sioni-betting-tip-dii248772/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.165708706813268,
    "layProb": 21,
    "bttsProb": 51.25,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 0.8819249896971721,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-atlético-choloma-vs-cd-motagua-betting-tip-dii24878i/",
    "time": "00:15",
    "correctScore": "1:0",
    "correctScoreProb": 24.239888432326985,
    "layProb": 12,
    "bttsProb": 17.7,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 0,
    "goalProb": 0.8306016720421907,
    "firstHalfGoalProb": 61.132042909824705
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-real-espana-vs-victoria-betting-tip-dii248779/",
    "time": "02:30",
    "correctScore": "1:1",
    "correctScoreProb": 9.297046187303074,
    "layProb": 17,
    "bttsProb": 48.85,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 0.8696218528490409,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-ia-akranes-vs-breidablik-betting-tip-dii248249/",
    "time": "18:00",
    "correctScore": "1:2",
    "correctScoreProb": 9.572423673137804,
    "layProb": 19,
    "bttsProb": 62.35,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 60,
    "goalProb": 0.9375280779158636,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-semen-padang-vs-psbs-biak-numfor-betting-tip-dii24825i/",
    "time": "09:30",
    "correctScore": "0:1",
    "correctScoreProb": 12.855891462710304,
    "layProb": 11,
    "bttsProb": 51.05,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-persita-vs-psm-makassar-betting-tip-dii24825d/",
    "time": "13:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.760584503404262,
    "layProb": 12,
    "bttsProb": 54.5,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 30,
    "goalProb": 0.8690818899490071,
    "firstHalfGoalProb": 70.32899857059547
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-naft-gachsaran-vs-navad-urmia-betting-tip-dii248798/",
    "time": "16:30",
    "correctScore": "0:0",
    "correctScoreProb": 41.895154924763894,
    "layProb": 21,
    "bttsProb": 13.95,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 20,
    "team2Over": 0,
    "goalProb": 0.5112561041746019,
    "firstHalfGoalProb": 33.302318914152565
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-akademiya-ontustik-vs-aktobe-jas-betting-tip-dii248776/",
    "time": "12:00",
    "correctScore": "1:2",
    "correctScoreProb": 8.021885294083903,
    "layProb": 12,
    "bttsProb": 64.85,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 90,
    "goalProb": 1,
    "firstHalfGoalProb": 84.89281911636292
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-akas-vs-shakhter-karagandy-betting-tip-dii248777/",
    "time": "14:00",
    "correctScore": "1:2",
    "correctScoreProb": 6.526644250251761,
    "layProb": 10,
    "bttsProb": 65.55000000000001,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 90,
    "goalProb": 1,
    "firstHalfGoalProb": 88.46748789619375
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-vidar-vs-hinna-betting-tip-dii24877d/",
    "time": "17:00",
    "correctScore": "3:2",
    "correctScoreProb": 5.933344507829332,
    "layProb": 11,
    "bttsProb": 70.15,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 100,
    "team2Over": 70,
    "goalProb": 1,
    "firstHalfGoalProb": 91.19631674176274
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-fc-voluntari-vs-concordia-betting-tip-dii248252/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 7.550634190202684,
    "layProb": 18,
    "bttsProb": 65.75,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 60,
    "goalProb": 0.9382711757678643,
    "firstHalfGoalProb": 82.70927577082836
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-csa-steaua-bucureşti-vs-asa-targu-mures-betting-tip-dii2484i4/",
    "time": "18:30",
    "correctScore": "2:0",
    "correctScoreProb": 23.31002295600555,
    "layProb": 18,
    "bttsProb": 18.2,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 70,
    "team2Over": 0,
    "goalProb": 0.9449407547856037,
    "firstHalfGoalProb": 66.04044743550608
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-al-baten-vs-al-jabalain-betting-tip-dii248786/",
    "time": "16:40",
    "correctScore": "1:2",
    "correctScoreProb": 8.462977754244308,
    "layProb": 15,
    "bttsProb": 67.4,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-abha-vs-al-faisaly-fc-betting-tip-dii248787/",
    "time": "16:50",
    "correctScore": "1:1",
    "correctScoreProb": 9.64066095373033,
    "layProb": 16,
    "bttsProb": 67.5,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 50,
    "goalProb": 0.9337251541672225,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-varbergs-gif-vs-laholm-betting-tip-dii248775/",
    "time": "18:00",
    "correctScore": "1:1",
    "correctScoreProb": 7.988531387945893,
    "layProb": 12,
    "bttsProb": 56.6,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 82.70927577082836
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-cska-pamir-dushanbe-vs-fc-istiklol-betting-tip-dii2489d7/",
    "time": "14:30",
    "correctScore": "0:0",
    "correctScoreProb": 76.33794943368531,
    "layProb": 19,
    "bttsProb": 0.4,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 0,
    "team2Over": 0,
    "goalProb": 0.3847944656897633,
    "firstHalfGoalProb": 12.62840883119657
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-js-kairouanaise-vs-as-marsa-betting-tip-dii24878d/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 11.381911270055092,
    "layProb": 18,
    "bttsProb": 47.65,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 40,
    "team2Over": 50,
    "goalProb": 0.8536519446641602,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-es-metlaoui-vs-jeunesse-sportive-omrane-betting-tip-dii248782/",
    "time": "16:00",
    "correctScore": "1:1",
    "correctScoreProb": 10.000072570616451,
    "layProb": 19,
    "bttsProb": 55.1,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 30,
    "team2Over": 60,
    "goalProb": 0.9166284410496053,
    "firstHalfGoalProb": 74.07597393541084
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-as-soliman-vs-olympique-béja-betting-tip-dii248783/",
    "time": "16:00",
    "correctScore": "0:0",
    "correctScoreProb": 33.6552878364737,
    "layProb": 15,
    "bttsProb": 10.149999999999999,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 10,
    "team2Over": 20,
    "goalProb": 0.6705133142032071,
    "firstHalfGoalProb": 41.725174762601036
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-al-ittihad-kalba-vs-al-wahda-fc-betting-tip-dii248795/",
    "time": "14:40",
    "correctScore": "2:1",
    "correctScoreProb": 8.462977754244308,
    "layProb": 18,
    "bttsProb": 67.69999999999999,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 50,
    "goalProb": 1,
    "firstHalfGoalProb": 80.21013009163853
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-shabab-al-ahli-dubai-vs-baniyas-sc-betting-tip-dii248796/",
    "time": "17:15",
    "correctScore": "2:1",
    "correctScoreProb": 7.316662173429522,
    "layProb": 11,
    "bttsProb": 68.9,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 70,
    "team2Over": 60,
    "goalProb": 1,
    "firstHalfGoalProb": 84.8928191163629
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-khorfakkan-vs-sharjah-fc-betting-tip-dii248797/",
    "time": "17:15",
    "correctScore": "2:2",
    "correctScoreProb": 6.048532448782092,
    "layProb": 12,
    "bttsProb": 73.2,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 90,
    "team2Over": 70,
    "goalProb": 1,
    "firstHalfGoalProb": 89.92386067316961
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-new-mexico-united-vs-detroit-city-betting-tip-dii248248/",
    "time": "02:00",
    "correctScore": "1:1",
    "correctScoreProb": 9.961211854952632,
    "layProb": 11,
    "bttsProb": 51.7,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 60,
    "team2Over": 40,
    "goalProb": 0.8723915783869223,
    "firstHalfGoalProb": 77.34976593235312
  },
  {
    "match": "https://www.mybets.today/soccer-predictions/match-prediction-analysis-mashal-vs-shortan-betting-tip-dii248778/",
    "time": "14:30",
    "correctScore": "1:2",
    "correctScoreProb": 7.954205904868417,
    "layProb": 11,
    "bttsProb": 65.05,
    "otherProb": null,
    "date": "2025-09-11",
    "team1Form": "N/A",
    "team2Form": "N/A",
    "team1Over": 50,
    "team2Over": 80,
    "goalProb": 1,
    "firstHalfGoalProb": 84.89281911636292
  }
]

results.json (diff)
@@ -5,14 +5,14 @@
     "correctScore": "0:1",
     "correctScoreProb": 22.517094548201232,
     "layProb": 19,
-    "bttsProb": 36.15,
+    "bttsProb": 34.7,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 10,
     "team2Over": 40,
-    "goalProb": 0.691710736521769,
+    "goalProb": 0.8042877725449089,
     "firstHalfGoalProb": 55.51419337770589
   },
   {
@@ -21,14 +21,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 12.962236438946666,
     "layProb": 21,
-    "bttsProb": 41.55,
+    "bttsProb": 40.35,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 40,
-    "goalProb": 0.8515751968867192,
+    "goalProb": 0.9503153275496373,
     "firstHalfGoalProb": 66.04044743550608
   },
   {
@@ -37,14 +37,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 12.751771424391512,
     "layProb": 21,
-    "bttsProb": 54.85,
+    "bttsProb": 54.6,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 40,
-    "goalProb": 0.8467175473679179,
+    "goalProb": 0.7797099014032954,
     "firstHalfGoalProb": 66.04044743550608
   },
   {
@@ -53,14 +53,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 13.522366600228258,
     "layProb": 19,
-    "bttsProb": 40.25,
+    "bttsProb": 40.55,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 30,
-    "goalProb": 0.7747911787713209,
+    "goalProb": 0.7106790463561454,
     "firstHalfGoalProb": 61.13204290982469
   },
   {
@@ -69,14 +69,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 8.67614645912454,
     "layProb": 11,
-    "bttsProb": 62.949999999999996,
+    "bttsProb": 62.3,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 50,
-    "goalProb": 0.9292007067294323,
+    "goalProb": 0.9170616992802822,
     "firstHalfGoalProb": 80.21013009163853
   },
   {
@@ -85,14 +85,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 10.297475491615828,
     "layProb": 16,
-    "bttsProb": 52.4,
+    "bttsProb": 51.15,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 50,
-    "goalProb": 0.9075501231657461,
+    "goalProb": 0.9210370151506857,
     "firstHalfGoalProb": 77.34976593235312
   },
   {
@@ -101,14 +101,14 @@
     "correctScore": "0:1",
     "correctScoreProb": 10.358445588559581,
     "layProb": 21,
-    "bttsProb": 43.650000000000006,
+    "bttsProb": 44.150000000000006,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 60,
-    "goalProb": 0.8538704911248671,
+    "goalProb": 0.934831614233731,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -117,14 +117,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 12.777232326013602,
     "layProb": 21,
-    "bttsProb": 49.6,
+    "bttsProb": 49.55,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 40,
-    "goalProb": 0.8720771406912935,
+    "goalProb": 0.8351110701584947,
     "firstHalfGoalProb": 66.04044743550608
   },
   {
@@ -133,14 +133,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 12.495326183284595,
     "layProb": 17,
-    "bttsProb": 42.75,
+    "bttsProb": 44,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 40,
-    "goalProb": 0.9409987211380427,
+    "goalProb": 0.8345637425933307,
     "firstHalfGoalProb": 70.32899857059547
   },
   {
@@ -149,14 +149,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 11.232904344380056,
     "layProb": 21,
-    "bttsProb": 53.25,
+    "bttsProb": 51.599999999999994,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 50,
-    "goalProb": 0.8705196056325535,
+    "goalProb": 0.8389768574197392,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -165,14 +165,14 @@
     "correctScore": "0:0",
     "correctScoreProb": 18.415085373814822,
     "layProb": 19,
-    "bttsProb": 25.35,
+    "bttsProb": 26.75,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 20,
     "team2Over": 30,
-    "goalProb": 0.6324152007400583,
+    "goalProb": 0.7512553065716814,
     "firstHalfGoalProb": 55.51419337770589
   },
   {
@@ -181,14 +181,14 @@
     "correctScore": "1:0",
     "correctScoreProb": 17.168518822160024,
     "layProb": 12,
-    "bttsProb": 38.15,
+    "bttsProb": 37.1,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 20,
-    "goalProb": 0.8007349322851102,
+    "goalProb": 0.7198647397871415,
     "firstHalfGoalProb": 61.132042909824705
   },
   {
@@ -197,14 +197,14 @@
     "correctScore": "0:1",
     "correctScoreProb": 24.098229079958582,
     "layProb": 12,
-    "bttsProb": 23.15,
+    "bttsProb": 23.3,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 10,
     "team2Over": 30,
-    "goalProb": 0.6855978080413339,
+    "goalProb": 0.707594343402147,
     "firstHalfGoalProb": 49.08435793924508
   },
   {
@@ -213,14 +213,14 @@
     "correctScore": "0:1",
     "correctScoreProb": 16.66111240860869,
     "layProb": 15,
-    "bttsProb": 44.8,
+    "bttsProb": 44.55,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 20,
     "team2Over": 40,
-    "goalProb": 0.8056236432209272,
+    "goalProb": 0.8022987843766469,
     "firstHalfGoalProb": 61.132042909824705
   },
   {
@@ -229,14 +229,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 12.859269878774224,
     "layProb": 21,
-    "bttsProb": 49.099999999999994,
+    "bttsProb": 48.849999999999994,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 40,
-    "goalProb": 0.739100115078259,
+    "goalProb": 0.8887128771121984,
     "firstHalfGoalProb": 66.04044743550608
   },
   {
@@ -245,14 +245,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 8.883304046501966,
     "layProb": 21,
-    "bttsProb": 59.55,
+    "bttsProb": 57.800000000000004,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 50,
-    "goalProb": 0.9411887956092063,
+    "goalProb": 0.9263610971400443,
     "firstHalfGoalProb": 80.21013009163853
   },
   {
@@ -261,14 +261,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 11.090069478941695,
     "layProb": 19,
-    "bttsProb": 54.599999999999994,
+    "bttsProb": 55,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 40,
-    "goalProb": 1,
+    "goalProb": 0.8573967993255132,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -277,14 +277,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 11.165708706813268,
     "layProb": 21,
-    "bttsProb": 52.75,
+    "bttsProb": 51.25,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 50,
-    "goalProb": 0.9483172922102947,
+    "goalProb": 0.8819249896971721,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -293,14 +293,14 @@
     "correctScore": "1:0",
     "correctScoreProb": 24.239888432326985,
     "layProb": 12,
-    "bttsProb": 17.05,
+    "bttsProb": 17.7,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 0,
-    "goalProb": 0.8123535908349153,
+    "goalProb": 0.8306016720421907,
     "firstHalfGoalProb": 61.132042909824705
   },
   {
@@ -309,14 +309,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 9.297046187303074,
     "layProb": 17,
-    "bttsProb": 48.550000000000004,
+    "bttsProb": 48.85,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 50,
-    "goalProb": 0.9936774619560584,
+    "goalProb": 0.8696218528490409,
     "firstHalfGoalProb": 80.21013009163853
   },
   {
@@ -325,14 +325,14 @@
     "correctScore": "1:2",
     "correctScoreProb": 9.572423673137804,
     "layProb": 19,
-    "bttsProb": 60.75,
+    "bttsProb": 62.35,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 60,
-    "goalProb": 0.8738362681424184,
+    "goalProb": 0.9375280779158636,
     "firstHalfGoalProb": 77.34976593235312
   },
   {
@@ -341,14 +341,14 @@
     "correctScore": "0:1",
     "correctScoreProb": 12.855891462710304,
     "layProb": 11,
-    "bttsProb": 50.85,
+    "bttsProb": 51.05,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 20,
     "team2Over": 60,
-    "goalProb": 0.9290544254609928,
+    "goalProb": 1,
     "firstHalfGoalProb": 70.32899857059547
   },
   {
@@ -357,14 +357,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 11.760584503404262,
     "layProb": 12,
-    "bttsProb": 54.400000000000006,
+    "bttsProb": 54.5,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 30,
-    "goalProb": 0.867069950065775,
+    "goalProb": 0.8690818899490071,
     "firstHalfGoalProb": 70.32899857059547
   },
   {
@@ -373,14 +373,14 @@
     "correctScore": "0:0",
     "correctScoreProb": 41.895154924763894,
     "layProb": 21,
-    "bttsProb": 13.35,
+    "bttsProb": 13.95,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 20,
     "team2Over": 0,
-    "goalProb": 0.5591150371614574,
+    "goalProb": 0.5112561041746019,
     "firstHalfGoalProb": 33.302318914152565
   },
   {
@@ -389,7 +389,7 @@
     "correctScore": "1:2",
     "correctScoreProb": 8.021885294083903,
     "layProb": 12,
-    "bttsProb": 66.4,
+    "bttsProb": 64.85,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -405,7 +405,7 @@
     "correctScore": "1:2",
     "correctScoreProb": 6.526644250251761,
     "layProb": 10,
-    "bttsProb": 65.45,
+    "bttsProb": 65.55000000000001,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -421,7 +421,7 @@
     "correctScore": "3:2",
     "correctScoreProb": 5.933344507829332,
     "layProb": 11,
-    "bttsProb": 70.8,
+    "bttsProb": 70.15,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -437,14 +437,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 7.550634190202684,
     "layProb": 18,
-    "bttsProb": 63.65,
+    "bttsProb": 65.75,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 60,
-    "goalProb": 1,
+    "goalProb": 0.9382711757678643,
     "firstHalfGoalProb": 82.70927577082836
   },
   {
@@ -453,14 +453,14 @@
     "correctScore": "2:0",
     "correctScoreProb": 23.31002295600555,
     "layProb": 18,
-    "bttsProb": 17.6,
+    "bttsProb": 18.2,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 70,
     "team2Over": 0,
-    "goalProb": 0.8046840369845096,
+    "goalProb": 0.9449407547856037,
     "firstHalfGoalProb": 66.04044743550608
   },
   {
@@ -469,14 +469,14 @@
     "correctScore": "1:2",
     "correctScoreProb": 8.462977754244308,
     "layProb": 15,
-    "bttsProb": 67.9,
+    "bttsProb": 67.4,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 60,
-    "goalProb": 0.8538952361186644,
+    "goalProb": 1,
     "firstHalfGoalProb": 80.21013009163853
   },
   {
@@ -485,14 +485,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 9.64066095373033,
     "layProb": 16,
-    "bttsProb": 66.55000000000001,
+    "bttsProb": 67.5,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 50,
-    "goalProb": 0.9492506740150923,
+    "goalProb": 0.9337251541672225,
     "firstHalfGoalProb": 77.34976593235312
   },
   {
@@ -501,7 +501,7 @@
     "correctScore": "1:1",
     "correctScoreProb": 7.988531387945893,
     "layProb": 12,
-    "bttsProb": 56.4,
+    "bttsProb": 56.6,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -517,14 +517,14 @@
     "correctScore": "0:0",
     "correctScoreProb": 76.33794943368531,
     "layProb": 19,
-    "bttsProb": 1.05,
+    "bttsProb": 0.4,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 0,
     "team2Over": 0,
-    "goalProb": 0.37450245903323576,
+    "goalProb": 0.3847944656897633,
     "firstHalfGoalProb": 12.62840883119657
   },
   {
@@ -533,14 +533,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 11.381911270055092,
     "layProb": 18,
-    "bttsProb": 46.099999999999994,
+    "bttsProb": 47.65,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 40,
     "team2Over": 50,
-    "goalProb": 1,
+    "goalProb": 0.8536519446641602,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -549,14 +549,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 10.000072570616451,
     "layProb": 19,
-    "bttsProb": 55.550000000000004,
+    "bttsProb": 55.1,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 30,
     "team2Over": 60,
-    "goalProb": 0.8129747791428861,
+    "goalProb": 0.9166284410496053,
     "firstHalfGoalProb": 74.07597393541084
   },
   {
@@ -565,14 +565,14 @@
     "correctScore": "0:0",
     "correctScoreProb": 33.6552878364737,
     "layProb": 15,
-    "bttsProb": 10.950000000000001,
+    "bttsProb": 10.149999999999999,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 10,
     "team2Over": 20,
-    "goalProb": 0.6979807438411161,
+    "goalProb": 0.6705133142032071,
     "firstHalfGoalProb": 41.725174762601036
   },
   {
@@ -581,7 +581,7 @@
     "correctScore": "2:1",
     "correctScoreProb": 8.462977754244308,
     "layProb": 18,
-    "bttsProb": 68.05,
+    "bttsProb": 67.69999999999999,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -597,14 +597,14 @@
     "correctScore": "2:1",
     "correctScoreProb": 7.316662173429522,
     "layProb": 11,
-    "bttsProb": 68.45,
+    "bttsProb": 68.9,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 70,
     "team2Over": 60,
-    "goalProb": 0.9968812685707286,
+    "goalProb": 1,
     "firstHalfGoalProb": 84.8928191163629
   },
   {
@@ -613,7 +613,7 @@
     "correctScore": "2:2",
     "correctScoreProb": 6.048532448782092,
     "layProb": 12,
-    "bttsProb": 71.65,
+    "bttsProb": 73.2,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
@@ -629,14 +629,14 @@
     "correctScore": "1:1",
     "correctScoreProb": 9.961211854952632,
     "layProb": 11,
-    "bttsProb": 50.15,
+    "bttsProb": 51.7,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 60,
     "team2Over": 40,
-    "goalProb": 0.944154140185018,
+    "goalProb": 0.8723915783869223,
     "firstHalfGoalProb": 77.34976593235312
   },
   {
@@ -645,14 +645,14 @@
     "correctScore": "1:2",
     "correctScoreProb": 7.954205904868417,
     "layProb": 11,
-    "bttsProb": 65.55,
+    "bttsProb": 65.05,
     "otherProb": null,
     "date": "2025-09-11",
     "team1Form": "N/A",
     "team2Form": "N/A",
     "team1Over": 50,
     "team2Over": 80,
-    "goalProb": 0.9933836556890888,
+    "goalProb": 1,
     "firstHalfGoalProb": 84.89281911636292
   }
 ]
